# springcloud

./: pom.xml
common-scheduler/: pom.xml
common-scheduler/doc/: explain
common-scheduler/doc/sql/: xxl_job.sql
common-scheduler/src/main/java/com/ron/combat/commonscheduler/: CommonSchedulerApplication.java
common-scheduler/src/main/resources/: application.yml
common-security/: pom.xml
common-security/src/main/java/com/ron/combat/: CommonSecurityApplication.java
common-security/src/main/java/com/ron/combat/commonsecurity/: CommonSecurityApplication.java
common-security/src/main/resources/: application.yml
common-sleuth/: pom.xml
common-sleuth/src/main/java/com/ron/combat/commonsleuth/: CommonSleuthApplication.java
common-sleuth/src/main/resources/: application.yml
common-utils/: pom.xml
common-utils/doc/: explain
common-utils/src/main/java/com/ron/combat/: CommonUtilsApplication.java
common-utils/src/main/java/com/ron/combat/common/model/: StatusRes.java
common-utils/src/main/java/com/ron/combat/common/utils/: BeanHelper.java  BigDecimalUtils.java
common-utils/src/main/java/com/ron/combat/commonutils/: CommonUtilsApplication.java
common-utils/src/main/java/com/ron/combat/config/: CommentGenerator.java
common-utils/src/main/resources/: generatorConfig.xml
common-zuul/: pom.xml
common-zuul/src/main/java/com/ron/combat/commonzuul/: CommonZuulApplication.java
common-zuul/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/ron/combat/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-center/: pom.xml
discovery-center/src/main/java/com/ron/combat/discoverycenter/: DiscoveryCenterApplication.java
discovery-center/src/main/java/com/ron/combat/discoverycenter/controller/: ConditionController.java
discovery-center/src/main/resources/: application.yml
microservice-admin/: pom.xml
microservice-admin/src/main/java/com/ron/combat/microserviceadmin/: MicroserviceAdminApplication.java
microservice-admin/src/main/java/com/ron/combat/microserviceadmin/utils/: RedisUtils.java
microservice-admin/src/main/resources/: application.yml
microservice-movie/: pom.xml
microservice-movie/src/main/java/com/ron/combat/microservicemovie/: MicroserviceMovieApplication.java
microservice-movie/src/main/java/com/ron/combat/microservicemovie/config/: BatchCommand.java  HjcCommand.java  ServiceCommand.java  ServiceObserveCommand.java
microservice-movie/src/main/java/com/ron/combat/microservicemovie/controller/: ConditionController.java  HystrixController.java
microservice-movie/src/main/java/com/ron/combat/microservicemovie/service/: ConditionService.java  HystrixService.java
microservice-movie/src/main/java/com/ron/combat/microservicemovie/service/impl/: ConditionServiceImpl.java  HystrixServiceImpl.java
microservice-movie/src/main/resources/: application.yml
microservice-order/: pom.xml
microservice-order/doc/: explian
microservice-order/src/main/resources/: application.yml
microservice-seckill/: pom.xml
microservice-seckill/src/main/resources/: application.yml
microservice-secondkill/: pom.xml
microservice-secskill/: pom.xml
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/: MicroserviceSecskillApplication.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/comon/: StatusRes.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/config/: ControllerAop.java  ServiceAop.java  SwaggerConfig.java  XxlJobConfig.java  ZooKeeperConfig.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/controller/: PayController.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/entity/: Items.java  Orders.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/jobhandler/: SampleXxlJob.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/mapper/: ItemsMapper.java  OrdersMapper.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/service/: BuyService.java  ItemsService.java  OrdersService.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/service/impl/: BuyServiceImpl.java  ItemsServiceImpl.java  OrdersServiceImpl.java
microservice-secskill/src/main/java/com/ron/combat/microservicesecskill/utils/: DistributedLock.java  DistributedLock2.java  LockSample.java  ZKCurator.java
microservice-secskill/src/main/resources/: application.yml  logback-spring.xml
microservice-secskill/src/main/resources/mapping/: ItemsMapper.xml  OrdersMapper.xml
microservice-user/: pom.xml
microservice-user/doc/: explain
microservice-user/doc/sql/: sharding-jdbc.sql
microservice-user/src/main/java/com/ron/combat/microserviceuser/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/ron/combat/microserviceuser/config/: ExecutorConfig.java  IdGenerator.java  ProxyFactory.java  SwaggerConfig.java  TMProxyFactory.java
microservice-user/src/main/java/com/ron/combat/microserviceuser/config/aop/: ControllerAop.java  ServiceAop.java
microservice-user/src/main/java/com/ron/combat/microserviceuser/controller/: CombatController.java  ConditionController.java  TestUserIDController.java
microservice-user/src/main/java/com/ron/combat/microserviceuser/demo/: DataStructure.java
microservice-user/src/main/java/com/ron/combat/microserviceuser/entity/: Address.java  User.java
microservice-user/src/main/java/com/ron/combat/microserviceuser/mapper/: AddressMapper.java  UserMapper.java
microservice-user/src/main/java/com/ron/combat/microserviceuser/service/: RemoteClient.java
microservice-user/src/main/java/com/ron/combat/microserviceuser/utils/: IdGeneratorUtils.java  PasswordUtils.java
microservice-user/src/main/resources/: application.yml
microservice-user/src/main/resources/mapping/: UserMapper.xml
(+25 files in other folders)
